# WHOOP OAuth 2.0 Configuration
CLIENT_ID=944a84c5-4254-4bfe-b425-5bfce9c7112e
CLIENT_SECRET=5b888e8795168537fdf5935510e090c429a8ec3b1dc6cc0967c4ee537bbddeda
CALLBACK_URL=http://localhost:3000/callback

# WHOOP API Configuration
WHOOP_API_HOSTNAME=https://api.prod.whoop.com

# Foundry Data Stream Configuration
FOUNDRY_TOKEN=eyJwbG50ciI6ImFaalR4SFVGTWdPUExtWEpyUThwWVE9PSIsImFsZyI6IkVTMjU2In0.eyJzdWIiOiJXN0MzOUFjNlJOZXBETTUxbFlaNHl3PT0iLCJqdGkiOiJTcU91U2tpNFN3S3ZML1liUHZEcVZnPT0iLCJvcmciOiI4Zk9yamdFRVNyeXA2TGhkK3dkMmNRPT0ifQ.7V-cQHhh3hs9h9AcOUPtEk3iyGcn1TRLfjbyg5C_UCxt4xky2maPh2D-oLXQOcSinsPJhFSqcPGu8f_svVd7hQ
STREAM_URI="https://anthonyargy.usw-3.palantirfoundry.com/api/v2/highScale/streams/datasets/ri.foundry.main.dataset.5ba02526-46c3-4a86-85e5-13bc5fd70216/streams/master/publishRecords?preview=true"